<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="BolaPWA" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BolaPWA</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="images/icons/favicon.ico">
    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#f3a821">
    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="BolaPWA">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="BolaPWA">
    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/icons/android-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#f3a821">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Default twitter cards -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@roniwahyu">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="BolaPWA">
    <meta property="og:image" content="images/icons/android-icon-144x144.png" />
    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="images/icons/android-icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icons/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/icons/icon-192x192.png">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto+Slab:400,700&display=swap" rel="stylesheet">
    <style type="text/css">
    body {
        margin: 0;
        /* This is a font-stack that tries to use the system-default sans-serifs first */
        font-family: 'Fira Sans', Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        line-height: 1.5;
        min-height: 100vh;
        -webkit-font-smoothing: antialiased;
    }
    </style>
</head>

<body>
    <my-app appTitle="BolaPWA"></my-app>
    <!-- Navigasi -->
    <nav class="orange lighten-1" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo">BolaPWA.com</a>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger">&#9776;</a>
            <ul class="topnav right hide-on-med-and-down"></ul>
            <ul id="nav-mobile" class="sidenav"></ul>
        </div>
    </nav>
    <!-- Akhir Navigasi -->
    <section class="carousel black">
        <div class="carousel carousel-slider" data-indicators="true">
            <div class="carousel-item red lighten-2 white-text" href="#one!" style="background-image: url('images/stadiumwall.jpg');background-repeat: all;background-size: cover;">
                <div class="container">
                    <h2>Informasi Seputar Sepak Bola Dunia</h2>
                    <h1 class="white-text">Bola PWA</h1>
                    <p class="white-text">Etiam porta sem malesuada magna mollis euismod.</p>
                </div>
            </div>
            <div class="carousel-item amber darken-2 white-text" href="#two!" style="background-image: url('images/merlin-ball.jpg');background-repeat: all;background-size: cover;">
                <div class="container">
                    <h2>Informasi Seputar Sepak Bola Dunia</h2>
                    <h1 class="white-text">English Premier League</h1>
                    <p class="white-text">Etiam porta sem malesuada magna mollis euismod.</p>
                </div>
            </div>
            <div class="carousel-item green white-text" href="#three!" style="background-image: url('images/champions-league.jpg');background-repeat: all;background-size: cover;">
                <div class="container">
                    <h2>Informasi Seputar Sepak Bola Dunia</h2>
                    <h1 class="white-text">UEFA Champions League</h1>
                    <p class="white-text">Etiam porta sem malesuada magna mollis euismod.</p>
                </div>
            </div>
            <div class="carousel-item blue white-text" href="#four!" style="background-image: url('images/seriea2020.jpg');background-repeat: all;background-size: cover;">
                <div class="container">
                    <h2>Informasi Seputar Sepak Bola Dunia</h2>
                    <h1 class="white-text">Serie A Italy</h1>
                    <p class="white-text">Etiam porta sem malesuada magna mollis euismod.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Gitter Chat Link -->
    <div class="fixed-action-btn"><a class="btn-floating btn-large red" href="https://gitter.im/Dogfalo/materialize"><i class="large material-icons">chat</i></a></div>
    <div class="body-content container">
        <h1 class="header" id="titles"></h1>
        <div class="row">
            <div id="preloader" class="center-align"></div>
            <div id="utama" class="col s12 m12"></div>
        </div>
    </div>
    <div class="container" id="body-content">
    </div>
    <div class="offline-notification">
        It looks like you're offline.
        <a href="">What does that mean?</a>
        <div class="offline-notification_explanation">
            The app will continue to work but you won't get any new data from the internet until you reconnect.
        </div>
    </div>
   
    <noscript>
        Please enable JavaScript to view this website.
    </noscript>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/fontawesome.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/api.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
/*        $('.carousel').carousel({
            dist: 0,
            padding: 0,
            fullWidth: true,
            indicators: true,
            duration: 100,
        });
*/    });

    // autoplay()

    // function autoplay() {
    //     $('.carousel').carousel('next');
    //     setTimeout(autoplay, 4500);
    // }
    </script>
    <script>
    // REGISTER SERVICE WORKER
    if ("serviceWorker" in navigator) {
        window.addEventListener("load", function() {
            navigator.serviceWorker
                .register("/service-worker.js")
                .then(function() {
                    console.log("Pendaftaran ServiceWorker berhasil");
                })
                .catch(function() {
                    console.log("Pendaftaran ServiceWorker gagal");
                });
        });
        
    } else {
        console.log("ServiceWorker belum didukung browser ini.");
    }

    // REQUEST API UNTUK PERTAMA KALI
    document.addEventListener("DOMContentLoaded", function() {
        // getArticles();
    });
    window.process = { env: { NODE_ENV: 'production' } };
    </script>
</body>

</html>