<li class="logo">
        <div class="user-view">
                <div class="background">
                    <img src="http://placehold.it/640/555">
                </div>
                <a href="#!"><img class="circle" src="images/logo-bola.png"></a>
                <a href="#!"><span class="white-text name">Syahroni Wahyu</span></a>
                <a href="#!"><span class="white-text email">syahroni@idyagama.ac.id</span></a>
            </div>
</li>

<li><a class="waves-effect" href="#home">Beranda</a></li>
<li><a class="waves-effect" href="#match">Pertandingan</a></li>
<li><a class="waves-effect" href="#team">Tim</a></li>
<li><a class="waves-effect" href="#premier">EPL</a></li>
<li><a class="waves-effect" href="#champions">Champions</a></li>
<li><a class="waves-effect" href="#seriea">Serie A</a></li>
<li><a class="waves-effect" href="#favorite">Favorit</a></li>