<li class="logo"><a id="logo-container" href="#" class="brand-logo">
        <img class="img-logo" src="images/logo-bola.png" alt="Cannot Reveal the images"></a></li>

<li><a class="waves-effect" href="#home">Beranda</a></li>
<li><a class="waves-effect" href="#match">Pertandingan</a></li>
<li><a class="waves-effect" href="#team">Tim</a></li>
<li><a class="waves-effect" href="#premier">EPL</a></li>
<li><a class="waves-effect" href="#champions">Champions</a></li>
<li><a class="waves-effect" href="#seriea">Serie A</a></li>
<li><a class="waves-effect" href="#favorite">Favorit</a></li>